spring.application.name=ms-contenedores

# Database configuration (¡Esto ya estaba perfecto!)
spring.datasource.url=jdbc:postgresql://postgres:5432/mi_base
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de JPA (con la línea de dialecto eliminada)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- ¡LA LÍNEA CORREGIDA! ---
# Apunta al nombre del servicio de Docker y su puerto INTERNO
ms.transportes.url=http://ms-transportes:8081

# Puerto interno de este microservicio
server.port=8080