# El Gateway corre en el puerto 8080
server.port=8080

# --- CONFIGURACIÓN DE SEGURIDAD CORREGIDA ---

# 1. ISSUER-URI (Validación):
# Esta es la URL PÚBLICA que Keycloak pone en el token (gracias a KC_HOSTNAME_URL).
# Spring la usa para verificar que el emisor ("iss") del token es correcto.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/tpi-realm

# 2. JWK-SET-URI (Descubrimiento):
# Esta es la URL INTERNA que el API-Gateway usa para contactar a Keycloak
# dentro de la red de Docker (usando el nombre del servicio "keycloak").
# La usa para descargar las claves públicas y verificar la firma del token.
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/tpi-realm/protocol/openid-connect/certs


# --- URLs de Microservicios Internos ---
# (Apuntan a los nombres de servicio de Docker y sus puertos INTERNOS)
# (Ahora leemos de las variables de entorno definidas en docker-compose.yml)
app.microservicios.url-contenedores=${APP_MICROSERVICIOS_URL_CONTENEDORES}
app.microservicios.url-transportes=${APP_MICROSERVICIOS_URL_TRANSPORTES}
app.microservicios.url-tarifas=${APP_MICROSERVICIOS_URL_TARIFAS}