# El Gateway corre en el puerto 8080 (definido en docker-compose)
server.port=8080

# --- URLs de Microservicios Internos ---
# (Apuntan a los nombres de servicio de Docker y sus puertos INTERNOS)

app.microservicios.url-contenedores=http://ms-contenedores:8080
app.microservicios.url-transportes=http://ms-transportes:8081
app.microservicios.url-tarifas=http://ms-tarifas:8080