spring.application.name=ms-transportes

# Puerto interno de este microservicio
server.port=8081

# --- ¡LÍNEA CORREGIDA! ---
# Apunta al nombre del servicio de la BD en Docker
spring.datasource.url=jdbc:postgresql://postgres:5432/mi_base
spring.datasource.username=postgres
spring.datasource.password=1234

# --- ¡LÍNEA CORREGIDA! ---
# 'update' permite a Hibernate crear/actualizar las tablas de este servicio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
