spring.application.name=ms-transportes

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/mi_base
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

ms.contenedores.url=http://ms-contenedores:8080
ms.tarifas.url=http://ms-tarifas:8083

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%X{X-Trace-Id}] %-5level %logger{36} - %msg%n